is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_PAM_I
build_property.ProjectDir = C:\Users\Família\source\repos\PP-PAM-I\PP-PAM-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/Views/DiceRoller/DiceRollerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.DiceRoller.DiceRollerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceRoller\DiceRollerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceRoller\DiceRollerView.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/Views/FichaPersonagem/FichaPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.FichaPersonagem.FichaPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FichaPersonagem\FichaPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FichaPersonagem\FichaPersonagemView.xaml

[C:/Users/Família/source/repos/PP-PAM-I/PP-PAM-I/Views/Grimório/SpellView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_PAM_I.Views.Grimório.SpellView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Grimório\SpellView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Grimório\SpellView.xaml
